# meetings-contracts

./: .gitignore  pom.xml
src/main/java/demo/meetingscontracts/dto/: ChatDTO.java  ChatRequest.java  MeetingRequest.java  MeetingResponse.java  MeetingStatus.java  MessageDTO.java  MessageRequest.java  StatusResponse.java  UpdateMessagesRequest.java  UserDTO.java
src/main/java/demo/meetingscontracts/endpoints/: ChatApi.java  MeetingsApi.java  RedisApi.java
src/main/java/demo/meetingscontracts/exceptions/: IllegalArgumentException.java  MeetingArchivedException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
